PORTDIR="/bound/portage"
DISTDIR="/bound/distfiles"
FEATURES="sandbox strict stricter"

LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"

# override standard draconian options
source /bound/conf/make.conf.local
